worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  upstream fastapi {
    server 127.0.0.1:8080;
  }

  server {
      listen 8080;

      location / {
        proxy_pass http://fastapi;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
          root /usr/share/nginx/html;
      }
   }
}